AHR
APPBP2
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
BCL6B
BTBD1
BTRC
CCNF
CDC20
CISH
CRBN
DCAF1
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF4
DCAF5
DCAF7
DET1
DTL
ENC1
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL21
FBXL22
FBXL3
FBXL4
FBXL5
FBXL7
FBXL8
FBXO10
FBXO11
FBXO17
FBXO2
FBXO21
FBXO22
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO38
FBXO4
FBXO40
FBXO42
FBXO44
FBXO5
FBXO6
FBXO7
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FEM1A
FEM1B
FEM1C
FZR1
GAN
KBTBD13
KBTBD2
KBTBD6
KBTBD7
KBTBD8
KCTD17
KCTD2
KCTD6
KCTD7
KCTD9
KDM2A
KEAP1
KLHDC2
KLHDC3
KLHL10
KLHL11
KLHL12
KLHL13
KLHL15
KLHL2
KLHL20
KLHL21
KLHL22
KLHL24
KLHL25
KLHL3
KLHL40
KLHL41
KLHL42
KLHL6
KLHL7
KLHL9
LRR1
LRRC41
LZTR1
MED8
RAB40A
RAB40AL
RAB40B
RAB40C
RACK1
RBBP7
RHOBTB2
SKP2
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SPOP
SPOPL
SPSB1
SPSB2
SPSB3
SPSB4
TNFAIP1
TRPC4AP
VHL
WSB1
WSB2
ZER1
ZYG11B