AMFR
ANAPC11
AREL1
ARIH1
ARIH2
BIRC2
BIRC3
BIRC7
CBL
CBLB
CBLC
CHFR
COP1
DTX1
DTX3L
DZIP3
GID4
HACE1
HECTD1
HECTD2
HECTD3
HECW1
HECW2
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HUWE1
ITCH
LONRF1
LRSAM1
LTN1
MARCH6
MDM2
MDM4
MEX3C
MGRN1
MIB1
MIB2
MID1
MID2
MUL1
MYLIP
NEDD4
NEDD4L
NEURL1B
NHLRC1
PELI1
PELI2
PELI3
PJA1
PJA2
PPIL2
PRKN
PRPF19
RBBP6
RBCK1
RBX1
RC3H1
RC3H2
RCHY1
RFFL
RLIM
RNF103
RNF11
RNF111
RNF114
RNF115
RNF123
RNF125
RNF126
RNF128
RNF130
RNF138
RNF14
RNF144A
RNF144B
RNF146
RNF152
RNF165
RNF168
RNF170
RNF182
RNF185
RNF19A
RNF19B
RNF20
RNF213
RNF216
RNF220
RNF25
RNF26
RNF34
RNF4
RNF41
RNF43
RNF5
RNF6
RNF7
RNF8
SH3RF1
SIAH1
SIAH2
SMURF1
SMURF2
STUB1
SYVN1
TMEM129
TOPORS
TRAF2
TRAF7
TRAIP
TRIM11
TRIM21
TRIM24
TRIM25
TRIM26
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM40
TRIM41
TRIM43
TRIM47
TRIM48
TRIM50
TRIM58
TRIM59
TRIM63
TRIM65
TRIM69
TRIM71
TRIM72
TRIM8
TRIM9
TRIP12
TTC3
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBOX5
UBR1
UBR2
UBR3
UBR4
UBR5
UHRF2
WWP1
WWP2
XIAP
ZNRF1
ZNRF2
ZNRF4